# jaz.ex1

./: pom.xml
src/main/java/pja/jaz/: CreditCalculator.java
src/main/java/pja/jaz/model/: Credit.java  CreditInstalment.java  CreditType.java  DocumentType.java
src/main/java/pja/jaz/servlet/: CreditCalculatorServlet.java
src/main/webapp/: index.jsp  simulation.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: app.css
src/test/java/pja/jaz/: CreditCalculatorTest.java
src/test/java/pja/jaz/servlet/: CreditCalculatorServletTest.java
